﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CarDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Autok">
          <Key>
            <PropertyRef Name="Alvazszam" />
          </Key>
          <Property Name="Alvazszam" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Hibak" Type="varchar" MaxLength="50" />
          <Property Name="Tipus" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Kategoria" Type="varchar" MaxLength="20" />
          <Property Name="Kobcenti" Type="int" />
          <Property Name="Uzem" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Bejegyzesek">
          <Key>
            <PropertyRef Name="LogID" />
          </Key>
          <Property Name="LogID" Type="int" Nullable="false" />
          <Property Name="Alvazszam" Type="varchar" MaxLength="25" />
          <Property Name="Sorszam" Type="int" />
          <Property Name="Koltsegek" Type="int" />
          <Property Name="Tulajdonos" Type="varchar" MaxLength="35" Nullable="false" />
          <Property Name="TTelszam" Type="varchar" MaxLength="12" Nullable="false" />
          <Property Name="Megjegyzes" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Munkak">
          <Key>
            <PropertyRef Name="Sorszam" />
          </Key>
          <Property Name="Sorszam" Type="int" Nullable="false" />
          <Property Name="Idopont" Type="datetime" />
          <Property Name="Sikeres" Type="varchar" MaxLength="4" />
          <Property Name="Fennmarado_Hibak" Type="varchar" MaxLength="100" />
          <Property Name="Kategoria" Type="varchar" MaxLength="20" />
          <Property Name="Alvazszam" Type="varchar" MaxLength="25" />
        </EntityType>
        <Association Name="FK__Bejegyzes__Alvaz__2F10007B">
          <End Role="Autok" Type="Self.Autok" Multiplicity="0..1" />
          <End Role="Bejegyzesek" Type="Self.Bejegyzesek" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Autok">
              <PropertyRef Name="Alvazszam" />
            </Principal>
            <Dependent Role="Bejegyzesek">
              <PropertyRef Name="Alvazszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bejegyzes__Sorsz__300424B4">
          <End Role="Munkak" Type="Self.Munkak" Multiplicity="0..1" />
          <End Role="Bejegyzesek" Type="Self.Bejegyzesek" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Munkak">
              <PropertyRef Name="Sorszam" />
            </Principal>
            <Dependent Role="Bejegyzesek">
              <PropertyRef Name="Sorszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Munkak__Alvazsza__2B3F6F97">
          <End Role="Autok" Type="Self.Autok" Multiplicity="0..1" />
          <End Role="Munkak" Type="Self.Munkak" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Autok">
              <PropertyRef Name="Alvazszam" />
            </Principal>
            <Dependent Role="Munkak">
              <PropertyRef Name="Alvazszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarDatabaseModelStoreContainer">
          <EntitySet Name="Autok" EntityType="Self.Autok" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bejegyzesek" EntityType="Self.Bejegyzesek" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Munkak" EntityType="Self.Munkak" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Bejegyzes__Alvaz__2F10007B" Association="Self.FK__Bejegyzes__Alvaz__2F10007B">
            <End Role="Autok" EntitySet="Autok" />
            <End Role="Bejegyzesek" EntitySet="Bejegyzesek" />
          </AssociationSet>
          <AssociationSet Name="FK__Bejegyzes__Sorsz__300424B4" Association="Self.FK__Bejegyzes__Sorsz__300424B4">
            <End Role="Munkak" EntitySet="Munkak" />
            <End Role="Bejegyzesek" EntitySet="Bejegyzesek" />
          </AssociationSet>
          <AssociationSet Name="FK__Munkak__Alvazsza__2B3F6F97" Association="Self.FK__Munkak__Alvazsza__2B3F6F97">
            <End Role="Autok" EntitySet="Autok" />
            <End Role="Munkak" EntitySet="Munkak" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CarDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Autok">
          <Key>
            <PropertyRef Name="Alvazszam" />
          </Key>
          <Property Name="Alvazszam" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Hibak" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Tipus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Kategoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Kobcenti" Type="Int32" />
          <Property Name="Uzem" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Bejegyzesek" Relationship="Self.FK__Bejegyzes__Alvaz__2F10007B" FromRole="Autok" ToRole="Bejegyzesek" />
          <NavigationProperty Name="Munkak" Relationship="Self.FK__Munkak__Alvazsza__2B3F6F97" FromRole="Autok" ToRole="Munkak" />
        </EntityType>
        <EntityType Name="Bejegyzesek">
          <Key>
            <PropertyRef Name="LogID" />
          </Key>
          <Property Name="LogID" Type="Int32" Nullable="false" />
          <Property Name="Alvazszam" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Sorszam" Type="Int32" />
          <Property Name="Koltsegek" Type="Int32" />
          <Property Name="Tulajdonos" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TTelszam" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Megjegyzes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Autok" Relationship="Self.FK__Bejegyzes__Alvaz__2F10007B" FromRole="Bejegyzesek" ToRole="Autok" />
          <NavigationProperty Name="Munkak" Relationship="Self.FK__Bejegyzes__Sorsz__300424B4" FromRole="Bejegyzesek" ToRole="Munkak" />
        </EntityType>
        <EntityType Name="Munkak">
          <Key>
            <PropertyRef Name="Sorszam" />
          </Key>
          <Property Name="Sorszam" Type="Int32" Nullable="false" />
          <Property Name="Idopont" Type="DateTime" Precision="3" />
          <Property Name="Sikeres" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Fennmarado_Hibak" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Kategoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Alvazszam" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Autok" Relationship="Self.FK__Munkak__Alvazsza__2B3F6F97" FromRole="Munkak" ToRole="Autok" />
          <NavigationProperty Name="Bejegyzesek" Relationship="Self.FK__Bejegyzes__Sorsz__300424B4" FromRole="Munkak" ToRole="Bejegyzesek" />
        </EntityType>
        <Association Name="FK__Bejegyzes__Alvaz__2F10007B">
          <End Role="Autok" Type="Self.Autok" Multiplicity="0..1" />
          <End Role="Bejegyzesek" Type="Self.Bejegyzesek" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Autok">
              <PropertyRef Name="Alvazszam" />
            </Principal>
            <Dependent Role="Bejegyzesek">
              <PropertyRef Name="Alvazszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Munkak__Alvazsza__2B3F6F97">
          <End Role="Autok" Type="Self.Autok" Multiplicity="0..1" />
          <End Role="Munkak" Type="Self.Munkak" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Autok">
              <PropertyRef Name="Alvazszam" />
            </Principal>
            <Dependent Role="Munkak">
              <PropertyRef Name="Alvazszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Bejegyzes__Sorsz__300424B4">
          <End Role="Munkak" Type="Self.Munkak" Multiplicity="0..1" />
          <End Role="Bejegyzesek" Type="Self.Bejegyzesek" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Munkak">
              <PropertyRef Name="Sorszam" />
            </Principal>
            <Dependent Role="Bejegyzesek">
              <PropertyRef Name="Sorszam" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Autok" EntityType="Self.Autok" />
          <EntitySet Name="Bejegyzesek" EntityType="Self.Bejegyzesek" />
          <EntitySet Name="Munkak" EntityType="Self.Munkak" />
          <AssociationSet Name="FK__Bejegyzes__Alvaz__2F10007B" Association="Self.FK__Bejegyzes__Alvaz__2F10007B">
            <End Role="Autok" EntitySet="Autok" />
            <End Role="Bejegyzesek" EntitySet="Bejegyzesek" />
          </AssociationSet>
          <AssociationSet Name="FK__Munkak__Alvazsza__2B3F6F97" Association="Self.FK__Munkak__Alvazsza__2B3F6F97">
            <End Role="Autok" EntitySet="Autok" />
            <End Role="Munkak" EntitySet="Munkak" />
          </AssociationSet>
          <AssociationSet Name="FK__Bejegyzes__Sorsz__300424B4" Association="Self.FK__Bejegyzes__Sorsz__300424B4">
            <End Role="Munkak" EntitySet="Munkak" />
            <End Role="Bejegyzesek" EntitySet="Bejegyzesek" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CarDatabaseModelStoreContainer" CdmEntityContainer="CarDatabaseEntities">
          <EntitySetMapping Name="Autok">
            <EntityTypeMapping TypeName="CarDatabaseModel.Autok">
              <MappingFragment StoreEntitySet="Autok">
                <ScalarProperty Name="Alvazszam" ColumnName="Alvazszam" />
                <ScalarProperty Name="Hibak" ColumnName="Hibak" />
                <ScalarProperty Name="Tipus" ColumnName="Tipus" />
                <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
                <ScalarProperty Name="Kobcenti" ColumnName="Kobcenti" />
                <ScalarProperty Name="Uzem" ColumnName="Uzem" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bejegyzesek">
            <EntityTypeMapping TypeName="CarDatabaseModel.Bejegyzesek">
              <MappingFragment StoreEntitySet="Bejegyzesek">
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Alvazszam" ColumnName="Alvazszam" />
                <ScalarProperty Name="Sorszam" ColumnName="Sorszam" />
                <ScalarProperty Name="Koltsegek" ColumnName="Koltsegek" />
                <ScalarProperty Name="Tulajdonos" ColumnName="Tulajdonos" />
                <ScalarProperty Name="TTelszam" ColumnName="TTelszam" />
                <ScalarProperty Name="Megjegyzes" ColumnName="Megjegyzes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Munkak">
            <EntityTypeMapping TypeName="CarDatabaseModel.Munkak">
              <MappingFragment StoreEntitySet="Munkak">
                <ScalarProperty Name="Sorszam" ColumnName="Sorszam" />
                <ScalarProperty Name="Idopont" ColumnName="Idopont" />
                <ScalarProperty Name="Sikeres" ColumnName="Sikeres" />
                <ScalarProperty Name="Fennmarado_Hibak" ColumnName="Fennmarado_Hibak" />
                <ScalarProperty Name="Kategoria" ColumnName="Kategoria" />
                <ScalarProperty Name="Alvazszam" ColumnName="Alvazszam" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>